<!DOCTYPE html>
<html>

<head>
    <title>Home | Team Godai Pakistan</title>

    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> 

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/fonts/all.min.css"> -->
    
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/popups/popup.css">
</head>

<body>
    <div class="banner-section-outer">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="./index.html">
                        <figure class="mb-0"><img src="./assets/images/logo header.png" alt="" class="img-fluid"></figure>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span> -->
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">About</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="./pricing.html">Pricing</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link contact_btn" href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <!-- SOCIAL ICONS -->
        <div class="left_icons float-left d-table" >
            <div class="icon_content d-table-cell align-middle">
                <ul class="list-unstyled p-0 m-0">
                    <li>
                        <a href="https://www.facebook.com/teamgodaipakistan"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/TeamGodaiPak"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-google-plus-g" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/team-godai-pakistan-36555a2a0/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li class="p-0">
                        <a href="https://www.instagram.com/teamgodaipakistan2000/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        
        
        <!-- BANNER SECTION -->
        <section class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="banner_slider" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#banner_slider" data-slide-to="0" class="active"></li>
                                <li data-target="#banner_slider" data-slide-to="1"></li>
                                <li data-target="#banner_slider" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="banner-section-content">
                                        <div class="banner-section-wrapper">
                                            <h3>TEAM GODAI PAKISTAN</h3>
                                            <h1 data-aos="fade-up">BE PASSIONATE</h1>
                                            <figure class="white_line mb-0">
                                                <img src="./assets/images/banner_white_line.png" alt="" class="img-fluid">
                                            </figure>
                                        </div>
                                        <p data-aos="fade-right">GYM & Fitness Center Build For Your Health.</p>
                                        <!-- <div class="btn_wrapper" data-aos="fade-up">
                                            <a class="text-decoration-none join_now_btn" href="./about.html#video">Join us now
                                            <i class="fa-solid fa-play"></i>
                                        </a>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="banner-section-content">
                                        <div class="banner-section-wrapper">
                                            <h3>TEAM GODAI PAKISTAN</h3>
                                            <h1 data-aos="fade-up">BE PASSIONATE</h1>
                                            <figure class="white_line mb-0">
                                                <img src="./assets/images/banner_white_line.png" alt="" class="img-fluid">
                                            </figure>
                                        </div>
                                        <p data-aos="fade-right">GYM & Fitness Center Build For Your Health.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="banner-section-content">
                                        <div class="banner-section-wrapper">
                                            <h3>TEAM GODAI PAKISTAN</h3>
                                            <h1 data-aos="fade-up">BE PASSIONATE</h1>
                                            <figure class="white_line mb-0">
                                                <img src="./assets/images/banner_white_line.png" alt="" class="img-fluid">
                                            </figure>
                                        </div>
                                        <p data-aos="fade-right">GYM & Fitness Center Build For Your Health.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- VIDEO ICON -->
        <!-- <div class="banner_video position-relative">
            <a class="popup-vimeo" href="https://video-previews.elements.envatousercontent.com/h264-video-previews/9b19c081-53dc-4345-a05e-0c9a4a52f3e6/26111213.mp4">
                <figure class="video_img mb-0">
                    <img class="thumb img-fluid" style="cursor: pointer" src="./assets/images/banner_video_icon.png" alt="">
                </figure>
            </a>
        </div> -->
    </div>

    <!-- OUR NEWS SECTION -->
    <section class="our_news_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="our_news_content">
                        <h5>OUR NEWS</h5>
                        <h2>LATEST EVENTS</h2>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="our_news_box_content">
                            <div class="our_news_box_upper_portion">
                                <figure class="mb-0">
                                    <img src="./assets/images/our_news_1.png" alt="" class="img-fluid">
                                </figure>
                                <div class="our_news_box_image_content">
                                    <h4>07</h4>
                                    <span class="month">Feb</span>
                                </div>
                            </div>
                            <div class="our_news_box_lower_portion">
                                <h5>QUIS AUTEM VEA EUM IURE REPREHENDERIT</h5>
                                <p>Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <div class="btn_wrapper">
                                    <a class="read_more_btn text-decoration-none" data-toggle="modal" data-target="#blog-model-1" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our_news_box_content">
                            <div class="our_news_box_upper_portion">
                                <figure class="mb-0">
                                    <img src="./assets/images/our_news_1.png" alt="" class="img-fluid">
                                </figure>
                                <div class="our_news_box_image_content">
                                    <h4>12</h4>
                                    <span class="month">Mar</span>
                                </div>
                            </div>
                            <div class="our_news_box_lower_portion">
                                <h5>REPREHENDERIT IN VOUTA VELIT ESSE CILLUM</h5>
                                <p>Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <div class="btn_wrapper">
                                    <a class="read_more_btn text-decoration-none" data-toggle="modal" data-target="#blog-model-2" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="our_news_box_content">
                            <div class="our_news_box_upper_portion">
                                <figure class="mb-0">
                                    <img src="./assets/images/our_news_1.png" alt="" class="img-fluid">
                                </figure>
                                <div class="our_news_box_image_content">
                                    <h4>23</h4>
                                    <span class="month">Jan</span>
                                </div>
                            </div>
                            <div class="our_news_box_lower_portion">
                                <h5>SOLUTA NOBIS OSE ALIGEN OPTIO CUMUE</h5>
                                <p>Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <div class="btn_wrapper">
                                    <a class="read_more_btn text-decoration-none" data-toggle="modal" data-target="#blog-model-3" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION -->
    <section class="testimonials_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="testimonials_heading_content" data-aos="fade-right">
                        <h5>TESTIMONIALS</h5>
                        <h2>WHAT OUR CLIENTS SAY ABOUT US</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials_content">
                                <div class="testimonials_apostrophy_wrapper">
                                    <p>Ruis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur exceusint occaecat cupidata non proident, sunt in culpa aui officia deser mollit anim laborum reprehenderaui in eau
                                        voluptate velit esse quam nihil.</p>
                                    <figure class="apostrophy mb-0">
                                        <img src="./assets/images/testimonials_apostrophy.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="testimonials_wrapper">
                                    <h6>KEVIN ANDREW</h6>
                                    <span>Happy Client</span>
                                    <figure class="white_line mb-0">
                                        <img src="./assets/images/testimonials_white_line.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials_content">
                                <div class="testimonials_apostrophy_wrapper">
                                    <p>Ruis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur exceusint occaecat cupidata non proident, sunt in culpa aui officia deser mollit anim laborum reprehenderaui in eau
                                        voluptate velit esse quam nihil.</p>
                                    <figure class="apostrophy mb-0">
                                        <img src="./assets/images/testimonials_apostrophy.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="testimonials_wrapper">
                                    <h6>KEVIN ANDREW</h6>
                                    <span>Happy Client</span>
                                    <figure class="white_line mb-0">
                                        <img src="./assets/images/testimonials_white_line.png" alt="" class="img-fluid">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center">
                    <div class="testimonials_image">
                        <figure class="mb-0">
                            <img src="./assets/images/testimonials_image.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FOOTER SECTION -->
    <section class="footer-section">
        <div class="container">
            <div class="middle-portion">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="about_col">
                            <a href="./index.html">
                                <figure>
                                    <img src="./assets/images/logo.png" alt="" class="img-fluid">
                                </figure>
                            </a>
                            <ul class="list-unstyled">
                                <li class="icons"><a href="https://www.facebook.com/teamgodaipakistan"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li class="icons"><a href="https://twitter.com/TeamGodaiPak"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="icons"><a href="https://www.linkedin.com/in/team-godai-pakistan-36555a2a0/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="icons"><a href="https://www.instagram.com/teamgodaipakistan2000/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                        <div class="hours_col">
                            <h6>OPENING HOURS</h6>
                            <ul class="list-unstyled">
                                <li><p>Monday – Saturday</p></li>
                                <li><span>12.00 – 14.45</span></li>
                                <li><p>Sunday – Thursday</p></li>
                                <li><span>17.30 – 00.00</span></li>
                                <li><p>Friday – Saturday</p></li>
                                <li><span>17.30 – 00.00</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="contact_col">
                            <h6>CONTACT US</h6>
                            <ul class="list-unstyled">
                                <li><p>Address:</p></li>
                                <li><span>121 Street Nazimabad, Pakistan</span></li>
                                <li><p>Email:</p></li>
                                <li class="mail"><a href="mailto:Info@teamgodai.com" class="text-decoration-none">Info@teamgodai.com</a></li>
                                <li><p>Phone:</p></li>
                                <li class="mb-0"><a href="tel:+923837662842" class="text-decoration-none">+92 3 8376 62842</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-portion">
            <div class="copyright col-xl-12">
                <p>Copyright 2024 teamgodai.com All Rights Reserved.</p>
            </div>
        </div>
        <!-- <figure class="mb-0 footer_right_icon right_icon">
            <img src="./assets/images/footer_right_icon.png" alt="" class="img-fluid">
        </figure> -->
    </section>


    <!-- BLOG SECTION POPUP -->
    <div id="blog-model-1" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="./assets/images/our_news_1.png" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="blog-content pl-0 pr-0">
                            <div class="blog-auteher-title">
                                <span>By Elina Parker</span>
                                <span class="float-lg-right">Oct 13, 2022</span>
                            </div>
                            <div class="social_icons">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <h5>QUIS AUTEM VEA EUM IURE REPREHENDERIT</h5>
                            <p>
                                Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur. in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin.
                                Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                            </p>
                            <h5 class="contact">CONTACT US</h5>
                            <h3>SEND US A MESSAGE & JOIN OUR TEAM</h3>
                            <form class="contact-form blog-model-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="text" name="name" id="fname" class="form-placeholder-color" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="tel" name="phone" id="phonenumber" class="form-placeholder-color form_style" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="email" name="email" id="emailaddress" class="form-placeholder-color" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="text" name="sub" id="subject" class="form-placeholder-color form_style" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class=" form-group mb-0">
                                            <textarea rows="3" name="msg" id="message" class="form-placeholder-color" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="btnsubmit" id="sendbtn">Send now<i class="fa-solid fa-play"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog-model-2" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="./assets/images/our_news_2.png" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="blog-content pl-0 pr-0">
                            <div class="blog-auteher-title">
                                <span>By Elina Parker</span>
                                <span class="float-lg-right">Oct 13, 2022</span>
                            </div>
                            <div class="social_icons">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <h5>REPREHENDERIT IN VOUTA VELIT ESSE CILLUM</h5>
                            <p>
                                Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur. in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin.
                                Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                            </p>
                            <h5 class="contact">CONTACT US</h5>
                            <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                            <form class="contact-form blog-model-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="text" name="name" id="blog_sec_fname" class="form-placeholder-color" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="tel" name="phone" id="blog_sec_phonenumber" class="form-placeholder-color form_style" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="email" name="email" id="blog_sec_emailaddress" class="form-placeholder-color" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="text" name="sub" id="blog_sec_subject" class="form-placeholder-color form_style" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class=" form-group mb-0">
                                            <textarea rows="3" name="msg" id="blog_sec_message" class="form-placeholder-color" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="btnsubmit" id="blog_sec_sendbtn">Send now<i class="fa-solid fa-play"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog-model-3" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="./assets/images/our_news_3.png" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="blog-content pl-0 pr-0">
                            <div class="blog-auteher-title">
                                <span>By Elina Parker</span>
                                <span class="float-lg-right">Oct 13, 2022</span>
                            </div>
                            <div class="social_icons">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <h5>SOLUTA NOBIS OSE ALIGEN OPTIO CUMUE</h5>
                            <p>
                                Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur. in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin.
                                Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                            </p>
                            <h5 class="contact">CONTACT US</h5>
                            <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                            <form class="contact-form blog-model-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="text" name="name" id="blog_third_fname" class="form-placeholder-color" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="tel" name="phone" id="blog_third_phonenumber" class="form-placeholder-color form_style" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="email" name="email" id="blog_third_emailaddress" class="form-placeholder-color" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="form-group mb-0">
                                            <input type="text" name="sub" id="blog_third_subject" class="form-placeholder-color form_style" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class=" form-group mb-0">
                                            <textarea rows="3" name="msg" id="blog_third_message" class="form-placeholder-color" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="btnsubmit" id="blog_third_sendbtn">Send now<i class="fa-solid fa-play"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="../aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/animation.js"></script>
</body>

</html>